# OffsiteOutfits

./: build.gradle  readme.md  settings.gradle
frontend/: index.html  package-lock.json  server.js
my-express-app/: package.json
src/main/frontend/: app.js  index.html
src/main/java/com/example/offisdeoutfits/: Controller.java  OffisdeOutfitsApplication.java
src/main/java/com/example/offsideoutfits/: OffisdeOutfitsApplication.java
src/main/java/com/example/offsideoutfits/DTOs/: AppUserDTO.java  TShirtDTO.java
src/main/java/com/example/offsideoutfits/config/: SecurityConfig.java
src/main/java/com/example/offsideoutfits/controller/: AppUserController.java  CsrfController.java  PlayerController.java  PopulationController.java  ShopperController.java  TShirtController.java  TeamController.java  UserController.java
src/main/java/com/example/offsideoutfits/entity/: AppUser.java  Club.java  NationalTeam.java  Player.java  Shopper.java  TShirt.java  Team.java  User.java
src/main/java/com/example/offsideoutfits/repository/: AppUserRepository.java  PlayerRepository.java  PopulationScript.java  ShopperRepository.java  TShirtRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/offsideoutfits/service/: AppUserService.java  PlayerService.java  TShirtService.java  TeamService.java
src/main/java/com/example/offsideoutfits/service/impl/: AppUserServiceImpl.java  PlayerServiceImpl.java  TShirtServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties  index.html
src/test/java/com/example/offisdeoutfits/: OffisdeOutfitsApplicationTests.java
src/test/java/com/example/offsideoutfits/: OffisdeOutfitsApplicationTests.java  PopulationScriptTests.java  TShirtControllerTests.java  TShirtRepositoryTest.java  TShirtServiceTest.java  TShirtServiceTest2.java
src/test/java/com/example/offsideoutfits/service/impl/: TShirtServiceImplTest.java
