spring.application.name=OffisdeOutfits
spring.datasource.url=jdbc:postgresql://localhost:5432/offsideoutfits
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
