spring.application.name=OffisdeOutfits
#spring.datasource.url=jdbc:postgresql://localhost:5432/offsideoutfits
spring.datasource.url=${DBIP}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
#management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always